# devdojo-microservices

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/academy/devdojo/youtube/auth/: AuthApplication.java
auth/src/main/java/academy/devdojo/youtube/auth/docs/: SwaggerConfig.java
auth/src/main/java/academy/devdojo/youtube/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/academy/devdojo/youtube/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/academy/devdojo/youtube/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/academy/devdojo/youtube/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/academy/devdojo/youtube/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/academy/devdojo/youtube/core/docs/: BaseSwaggerConfig.java
core/src/main/java/academy/devdojo/youtube/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/academy/devdojo/youtube/core/property/: JwtConfiguration.java
core/src/main/java/academy/devdojo/youtube/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/academy/devdojo/youtube/course/: CourseApplication.java
course/src/main/java/academy/devdojo/youtube/course/docs/: SwaggerConfig.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/controller/: CourseController.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/service/: CourseService.java
course/src/main/java/academy/devdojo/youtube/course/security/config/: SecurityCredentialsConfig.java
course/src/main/resources/: application.yml
course/src/test/java/academy/devdojo/youtube/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/test/java/academy/devdojo/youtube/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/academy/devdojo/youtube/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/academy/devdojo/youtube/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/academy/devdojo/youtube/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/academy/devdojo/youtube/security/config/: SecurityTokenConfig.java
token/src/main/java/academy/devdojo/youtube/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/academy/devdojo/youtube/security/token/converter/: TokenConverter.java
token/src/main/java/academy/devdojo/youtube/security/token/creator/: TokenCreator.java
token/src/main/java/academy/devdojo/youtube/security/util/: SecurityContextUtil.java
